.sect_pad {
  padding:75px 0;
}

.centr {
  background-image:url("../../assets/img/line.png");
  height:10px;
  background-repeat:no-repeat;
  background-size:contain;
  background-position:center;
  display:block;
  margin-bottom:20px;
}

.filtr-controls span {
  /*background:#6b6b6b;*/
  color:#000;
  padding:6px 4px;
  font-size:12px;
}

#about img {
  width:400px;
}

@media (max-width: 756px) {
  #about img {
    display:block;
    margin:0 auto;
    padding-bottom:30px;
  }
}

#about {
  color:#000;
}

.btn-abt {
  background-color:transparent;
  border-color:#fff;
  border-radius:0;
  margin:0 auto;
}

.serv i {
  font-size:15px;
  background:#741114a1;
  border-radius:50%;
  padding:18px;
  color:#ffffff;
  width:50px;
  height:50px;
  text-align:center;
}

.serv {
  text-align:center;
}

.serv_1 {
  background-color:#494954;
  color:#fff!important;
  padding:40px;
  text-align:center;
  font-size:22px;
}

.row.abt1 {
  text-align:center;
}

.btn-abt1 {
  background:#6b6b6b;
  border-radius:0;
  border-color:transparent;
}

body {
  overflow-x:hidden;
  font-family:Amiko, sans-serif;
}

.counts i {
  font-size:32px;
}

.count_text {
  display:block;
}

.counts {
  background-image:url("../../assets/img/1.png");
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  color:#fff;
}

.counts1 {
  display:inline-block;
  margin-left:14px;
}

.wvr {
  margin-bottom:40px;
}

.box {
  position:relative;
  perspective:1000px;
}

.box .box-img {
  transform:rotateY(0);
  transition:all 0.50s ease-in-out 0s;
}

.box:hover .box-img {
  transform:rotateY(-90deg);
}

.box .box-img img {
  width:100%;
  height:auto;
}

.box .box-content {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  padding:12px;
  text-align:center;
  background:rgba(0,0,0,0.7);
  transform:rotateY(90deg);
  transition:all 0.50s ease-in-out 0s;
}

.box:hover .box-content {
  transform:rotateY(0);
}

.box .title {
  font-size:20px;
  color:#fff;
  text-transform:uppercase;
}

.box .description {
  font-size:14px;
  line-height:24px;
  color:#fff;
}

.box .title:after, .box .description:after {
  content:"";
  width:80%;
  display:block;
  border-bottom:1px solid #fff;
  margin:15px auto;
}

.box .social-links {
  margin:0;
  padding:0;
  list-style:none;
}

.box .social-links li {
  display:inline-block;
  margin:0 10px;
}

.box .social-links li a {
  font-size:20px;
  color:#a6a6a6;
}

.box .social-links li a:hover {
  text-decoration:none;
  color:#fff;
}

@media only screen and (max-width: 990px) {
  .box {
    margin-bottom:20px;
  }
}

@media only screen and (max-width: 479px) {
  .box .box-content {
    padding:20px;
  }
}

.box-content.art_3 {
  background:#6b6b6b;
  color:#fff;
  padding:18px;
  /*width:332px!important;*/
  height:210px!important;
}

.row.blog-s2 {
  margin-top:25px;
}

.newsletter-subscribe {
  color:#ffffff;
  padding:50px 0;
  background-image:url("pexels-photo-289665.jpeg");
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.newsletter-subscribe p {
  color:#fff;
  line-height:1.5;
}

.newsletter-subscribe .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 25px;
}

.newsletter-subscribe .intro p {
  margin-bottom:35px;
}

.newsletter-subscribe form {
  justify-content:center;
}

.newsletter-subscribe form .form-control {
  background:#6a686694;
  border:none;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:9px;
  height:45px;
  margin-right:10px;
  min-width:250px;
  border-radius:0;
}

.newsletter-subscribe form .btn {
  padding:16px 32px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;
}

.newsletter-subscribe form .btn:hover {
  opacity:1;
}

.newsletter-subscribe form .btn:active {
  transform:translateY(1px);
}

.newsletter-subscribe form .btn-primary {
  color:#000;
  outline:none !important;
  background:#fff;
  border-radius:0;
  border-color:transparent;
}

.form-control {
  font-size:15px;
  border-radius:0px;
  padding:12px;
  background-color:transparent;
}

.sub_btn button {
  width:145px;
  height:43px;
  padding:0px;
}

.form-group {
  margin-bottom:20px;
}

.form-control:focus {
  border-color:#A0A0A0;
  box-shadow:0 0 0 0.2rem rgba(39, 58, 114, 0);
}

.count_center {
  text-align:center;
}

.row.serv2 {
  margin:23px 0;
}

.serv h5 {
  margin-top:10px;
  /*color:rgb(107,104,102);*/
}

#contact h2, .customers h2 {
  text-align:center;
  text-transform:uppercase;
  font-size:21px;
}

.form_msg {
  margin:25px 0;
}

#contact {
  background-color:#494954;
  color:#fff;
}

::placeholder {
  color:#fff!important;
}

:-ms-input-placeholder {
  color:#fff!important;
}

::-ms-input-placeholder {
  color:#fff!important;
}

.customers span {
  margin-right:27px;
}

.blog_img {
  height:20px;
}

.blg_img {
  width:332px!important;
  height:210px!important;
}

.p1-list {
  margin-left:21px;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color:#fff;
  background-color:#7b7a7c;
  border-color:#7b7a7c;
}

.hero-button {
  border-radius:0;
}

.btn-primary {
  background:#494954;
  border-color:#494954;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color:#fff;
  background-color:transparent;
  border-color:#fff;
}

.box.art_4 img {
  height:196px!important;
  height:210px!important;
}

.py-5 img {
  display:block;
  margin:0 auto;
}

@media (max-width: 750px) {
  #product img {
    display:block;
    margin:0 auto;
  }
}

.hovereffect img {
  width:260px;
}

.testimonial {
  background-color:#494954;
  padding:50px;
}

.testimonial p {
  color:#fff;
}

@media (max-width: 750px) {
  .blg_img {
    display:block;
    margin:0 auto;
  }
}

.count_center {
  padding-bottom:20px;
}

#contact p {
  margin-top:21px;
  margin-bottom:25px;
  font-size:15px;
}

#contact h4 {
  font-size:18px;
  margin-top:17px;
}

.serv a {
  color:#fff;
}

.ml-auto, .mx-auto {
  text-align:center;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color:#741114;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color:rgb(116, 17, 20);
}

#contact .form-control:focus {
  background:transparent;
  color:#fff;
  border-radius:0;
}

#contact .form-control {
  color:#fff;
}

div.jumbotron.carousel-hero {
  border-radius:0px;
}

.carousel-hero .btn-primary {
  background:#494954;
  border:#494954;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow:none;
}

a.read {
  color:#6b6b6b;
}

.prod-s h3 {
  font-size:18px;
}

.prod-s h2 {
  font-size:20px;
}

.border-r {
  border-right:solid;
  border-color:#96969699;
  border-width:1px;
  margin:12px;
}

.prod-s .border-bottom {
  border-bottom:1px solid #741114!important;
  width:377px;
}

.container.prod-s p {
  line-height:27px;
}

ul {
  -webkit-padding-start:0;
}

.bg-secondary {
  background-color:#fff!important;
}

.carousel-item.active, .carousel-item-next, .carousel-item-prev {
  display:block;
}

#pod-1 {
  padding:15px;
  margin-top:16px;
}

@media (max-width:479px) {
  .filtr-item {
    width:100%;
  }
}

.filtr-item {
  padding:4px;
}

#filtr-gallery {
}

.filtr-container {
  margin:0 -4px;
}

.filtr-controls {
  text-align:center;
  font-size:9px;
  text-transform:uppercase;
  margin:30px 0 15px;
}

.filtr-controls span {
  display:inline-block;
  margin:10px 13px;
  cursor:pointer;
  padding:5px 0;
  position:relative;
  /*color:#777;*/
}

.filtr-controls span:hover, .filtr-controls span.active {
  color:#000;
  /*background:#741114;*/
}

.pod {
  height:100vh;
}

.img-fluid {
  /*width:100px;*/
  /*height:100px;*/
}

@media (min-width: 300px) {
  .pod {
    width:100%;
    height:auto;
  }
}

@media (min-width: 576px) {
  .pod {
    width:100%;
    height:auto;
  }
}

@media (min-width: 768px) {
  .pod {
    width:100%;
    height:100vh;
  }
}

@keyframes opacity {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@keyframes pulsate {
  0% {
    transform:scale(.1);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    transform:scale(1.2);
    opacity:0;
  }
}

.sl-scrollbar-measure {
  position:absolute;
  top:-9999px;
  width:50px;
  height:50px;
  overflow:scroll;
}

.sl-spinner {
  display:none;
  border:5px solid #333;
  border-radius:40px;
  height:40px;
  left:50%;
  margin:-20px 0 0 -20px;
  opacity:0;
  position:fixed;
  top:50%;
  width:40px;
  z-index:1057;
  -webkit-animation:pulsate 1s ease-out infinite;
  -moz-animation:pulsate 1s ease-out infinite;
  -ms-animation:pulsate 1s ease-out infinite;
  -o-animation:pulsate 1s ease-out infinite;
  animation:pulsate 1s ease-out infinite;
}

.sl-wrapper .sl-image .sl-caption.pos-outside {
  bottom:auto;
}

.sl-wrapper .sl-image .sl-download {
  display:none;
  position:absolute;
  bottom:5px;
  right:5px;
  color:#000;
  z-index:1060;
}

.sl-wrapper .sl-image .sl-caption.pos-top {
  bottom:auto;
  top:15px;
}

.sl-wrapper .sl-image .sl-caption {
  display:none;
  padding:10px;
  color:#fff;
  background:rgba(0,0,0,.8);
  position:absolute;
  bottom:15px;
  left:15px;
  right:15px;
  text-align:center;
  -webkit-animation:opacity .6s ease-out;
  -moz-animation:opacity .6s ease-out;
  -ms-animation:opacity .6s ease-out;
  -o-animation:opacity .6s ease-out;
  animation:opacity .6s ease-out;
}

@media (min-width:50em) {
  .sl-wrapper .sl-navigation button.sl-prev {
    left:20px;
    font-size:6rem;
  }
}

@media (min-width:50em) {
  .sl-wrapper .sl-navigation button.sl-next {
    right:20px;
    font-size:6rem;
  }
}

@media (min-width:50em) {
  .sl-wrapper .sl-navigation button {
    width:44px;
  }
}

@media (min-width:35.5em) {
  .sl-wrapper .sl-image iframe, .sl-wrapper .sl-image img {
    border:0;
  }
}

@media (min-width:35.5em) {
  .sl-wrapper .sl-navigation button.sl-prev {
    left:10px;
    font-size:4rem;
  }
}

@media (min-width:35.5em) {
  .sl-wrapper .sl-navigation button.sl-next {
    right:10px;
    font-size:4rem;
  }
}

@media (min-width:35.5em) {
  .sl-wrapper .sl-navigation button {
    width:44px;
  }
}

@media (min-width:50em) {
  .sl-wrapper .sl-image iframe, .sl-wrapper .sl-image img {
    border:0;
  }
}

.filtr-controls span:after {
  content:' ';
  width:0;
  height:2px;
  position:absolute;
  bottom:0;
  left:50%;
  background:transparent;
  -webkit-transition:all .6s ease;
  transition:all .6s ease;
}

.filtr-controls span.active:after {
  width:100%;
  left:0;
  background:#741114;
}

.filtr-item > a {
  position:relative;
  display:block;
}

.filtr-item > a:before, .filtr-item > a:after {
  -webkit-transition:all .6s ease;
  transition:all .6s ease;
}

.filtr-item > a:before {
  content:' ';
  position:absolute;
  z-index:10;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:transparent;
}

.filtr-item:hover > a:before {
  background:rgba(0,0,0,.2);
}

.filtr-item > a:after {
  font-family:FontAwesome;
  content:'\f0fe';
  position:absolute;
  z-index:11;
  top:50%;
  left:50%;
  margin:-20px 0 0 -17px;
  color:#fff;
  font-size:40px;
  line-height:40px;
  opacity:0;
}

.footer-bottom {
  background-color:#000;
  color:#fff;
  padding:15px 0;
}

.footer-bottom a {
  color:#fff;
}

a:hover {
  text-decoration:none;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color:#fff;
  background-color:#8b0000;
  border-color:#8b0000;
}

.btn-primary.focus, .btn-primary:focus {
  box-shadow:0 0 0 0.2rem rgb(160, 160, 160);
}

.form-control:focus {
  border-color:#A0A0A0;
  box-shadow:0 0 0 0.2rem rgba(39, 58, 114, 0);
}

.btn-hero:hover {
  background-color:#a0a0a0!important;
  color:rgb(139, 0, 0)!important;
  border-color:#a0a0a0!important;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow:0 0 0 .2rem transparent;
}

.filtr-container {
  margin:0 -4px;
}

.filtr-item {
  padding:4px;
}

.filtr-controls {
  text-align:center;
  font-size:18px;
  text-transform:uppercase;
  margin:30px 0 15px;
}

.filtr-controls span:hover, .filtr-controls span.active {
  color:#000;
}

.filtr-controls span:after {
  content:' ';
  width:0;
  height:2px;
  position:absolute;
  bottom:0;
  left:50%;
  background:transparent;
  -webkit-transition:all .6s ease;
  transition:all .6s ease;
}

.filtr-controls span.active:after {
  width:100%;
  left:0;
  background:#000;
}

@media (max-width:479px) {
  .filtr-item {
    width:100%;
  }
}

.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
}

.hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;
}



.hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}

.hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
}

.hovereffect:hover h2, .hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
}

.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
}

.hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;
}



.hovereffect a.info {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color:#fff;
  border:1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:35px 0 0;
  padding:7px 14px;
}

@media (max-width: 750px) {
  .hovereffect a.info {
    margin:45px 0 0;
  }
}

.hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}

.hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
}

.hovereffect:hover h2, .hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
}

@media (max-width: 750px) {
  .py-5 img {
    display:block;
    margin:0 auto;
  }
}

button, select {
  /*width:145px;*/
  height:43px;
  padding:0px;
}

.box img {
  width:100%;
  height:100%;
  background-image:url("11.png");
  background-position:center;
  background-size:contain;
  background-repeat:no-repeat;
}

.box:hover .box-heading {
  left:100%;
}

@media only screen and (max-width: 990px) {
  .box {
    margin-bottom:20px;
  }
}

.box {
  position:sticky;
  overflow:hidden;
  box-shadow:0 0 5px #555;
}

.box .title {
  margin:0;
  font-size:14px;
  font-weight:bold;
  color:#fff;
  text-align:center;
}

.box .box-heading {
  width:90%;
  position:absolute;
  bottom:25px;
  left:5%;
  background:#6b6b6b;
  rgba(116, 17, 20, 0.51);:10px 60px 10px 25px;
  color:#fff;
  transition:all 0.3s ease 0s;
}

.box .post {
  display:block;
  font-size:14px;
  color:#fff;
  text-transform:capitalize;
  margin-top:5px;
  text-align:center;
}

.box:hover .boxContent {
  left:0;
}

@media only screen and (max-width: 479px) {
  .box .boxContent {
    padding:10px;
  }
}

.box .description {
  font-size:12px;
  color:#fff;
  line-height:25px;
}

@media (max-width: 750px) {
  .box .description p {
    font-size:9px;
    line-height:13px;
  }
}

.box .boxContent {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:-100%;
  padding:30px 35px;
  background:#6b6b6bf0!important;
  transition:all 0.3s ease 0s;
}

.modal-header {
  border-bottom:none;
}

.enq-item {
  border:1px solid #A0A0A0;
  padding:2px 5px;
  background:#fff;
  width:382px;
  text-align:center;
  border-radius:4px;
}

.enq-head {
  margin-left:38px;
  text-align:center;
}

.enq-prodt {
  color:#000080;
}

.form-control:focus {
  border-color:#A0A0A0;
  box-shadow:0 0 0 0.2rem rgba(39, 58, 114, 0);
}

.enq-form {
  margin-bottom:12px;
}

.modal-header {
  border-bottom:none;
}

.enq-item {
  border:1px solid #A0A0A0;
  padding:2px 5px;
  background:#fff;
  width:382px;
  text-align:center;
  border-radius:4px;
}

.enq-head {
  margin-left:38px;
}

.enq-btn {
  margin-right:10px;
}

.btn.btn-light.enq-btn.submit {
  background:#6b6b6b;
  color:#fff;
  border-radius:0px;
}

.enq-prodt {
  color:#8b0000;
}

.box .box-heading:after {
  content:"\f105";
  font-family:fontawesome;
  width:30px;
  height:30px;
  line-height:30px;
  position:absolute;
  top:23px;
  right:5px;
  background:#6b6b6b;
  font-size:26px;
  color:#fff;
  text-align:center;
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  padding:10px 15px;
  color:#fff;
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 3px 3px rgba(0,0,0,0.4);
  color:#fff;
}

div.jumbotron.hero-technology {
  background-image:url('../../assets/img/slide3.png');
}

div.jumbotron.hero-photography {
  background-image:url('../../assets/img/slide2.png');
}

div.jumbotron.hero-nature {
  background-image:url('../../assets/img/slide1.png');
}

div.jumbotron.carousel-hero {
  color:#fff;
  text-align:center;
  background-size:cover;
  background-position:center;
  padding-top:100px;
  padding-bottom:100px;
  margin-bottom:0;
}

.prod-s h1 {
  font-size:20px;
}

.sl-wrapper .sl-image iframe {
  background:#000;
  border:0;
}

.sl-wrapper .sl-image img {
  margin:0;
  padding:15px;
  display:block;
  /*border:0;*/
  -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
  box-shadow:0 0 15px rgba(0,0,0,.1);
  background:#fff;
}

.sl-wrapper .sl-image {
  position:fixed;
  -ms-touch-action:none;
  touch-action:none;
  z-index:10000;
  /*border:1px solid #ddd;*/
}

.sl-wrapper .sl-navigation button.sl-prev {
  left:5px;
  font-size:2rem;
}

.sl-wrapper .sl-navigation button.sl-next {
  right:5px;
  font-size:2rem;
}

.sl-wrapper .sl-navigation button {
  position:fixed;
  top:50%;
  margin-top:-22px;
  width:22px;
  text-align:center;
  display:block;
  z-index:1060;
  color:#000;
}

.sl-wrapper .sl-counter {
  left:30px;
  z-index:1060;
  font-size:1rem;
}

.sl-wrapper .sl-navigation {
  width:100%;
  display:none;
}

.sl-wrapper .sl-close {
  right:30px;
  z-index:1060;
  margin-top:-14px;
  margin-right:-14px;
  width:44px;
  font-size:5rem;
}

.sl-wrapper button:hover {
  opacity:.7;
}

.sl-wrapper button {
  border:0;
  background:0 0;
  font-size:28px;
  padding:0;
  cursor:pointer;
}

.sl-wrapper {
  z-index:1040;
}

.sl-wrapper .sl-close, .sl-wrapper .sl-counter {
  top:30px;
  display:none;
  color:#000;
  position:fixed;
}

.sl-overlay {
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:#fff;
  /*opacity:.9;*/
  display:none;
  z-index:1050;
}

.sl-wrapper .sl-close:focus, .sl-wrapper .sl-navigation button:focus {
  outline:0;
}

body.hidden-scroll {
  overflow:hidden;
}

.sl-wrapper .sl-close, .sl-wrapper .sl-navigation button {
  height:44px;
  line-height:44px;
  font-family:Arial,Baskerville,monospace;
}

.filtr-loading {
  border:5px solid #333;
  position:relative;
  border-radius:40px;
  height:40px;
  left:50%;
  margin:80px 0;
  opacity:0;
  top:0;
  width:40px;
  z-index:2;
  -webkit-animation:pulsate 1s ease-out infinite;
  -moz-animation:pulsate 1s ease-out infinite;
  -ms-animation:pulsate 1s ease-out infinite;
  -o-animation:pulsate 1s ease-out infinite;
  animation:pulsate 1s ease-out infinite;
}

.filtr-item:hover > a:after {
  opacity:.5;
}

.logo {
  width:190px;
}

.nav.navbar-nav.mx-auto {
  text-align:center;
}

.navbar-light .navbar-toggler {
  border-color:transparent;
}

button:focus {
  outline:none;
}
.btn.btn-primary.btn-hero {
  border-color:transparent;
  color:#000;
  display:block;
  margin:0 auto;
  background-color:transparent;
  border-color:rgb(139,0,0);
  color:#fff;
  width:41%;
  margin-top:21px;
  text-align:center;
  padding:7px 4px;
  border-radius:0;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color:#fff;
  background-color:#8b0000;
  border-color:#8b0000;
}

.btn-primary:hover {
  color:#fff;
  background-color:#74111478;
  border-color:#887e7e;
}

.btn-primary.focus, .btn-primary:focus {
  box-shadow:0 0 0 0.2rem rgb(160, 160, 160);
}

.sect-padding {
  padding:60px 0;
}

.form-control:focus {
  border-color:#A0A0A0;
  box-shadow:0 0 0 0.2rem rgba(39, 58, 114, 0);
}

.btn-hero:hover {
  background-color:#a0a0a0!important;
  color:rgb(139, 0, 0)!important;
  border-color:#a0a0a0!important;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow:0 0 0 .2rem transparent;
}

.enquiry {
  margin:0 auto;
  display:block;
  border:1px solid #8b0000;
  width:50%;
  border-radius:0;
}

.enq-form {
  margin-bottom:12px;
}

.modal-header {
  border-bottom:1px solid #A0A0A0;
}

.modal-title {
  margin-left:39px;
}

.p1-img {
  margin-bottom:25px;
}

.fixer {
  width:200px;
}

section#service {
  /*background:#494954;*/
  /*color:#fff;*/
}






#about img{
  width: 250px;
}

.prodt_name {
    text-transform: uppercase;
    font-weight: bold;
    color: #751014;
}


.hour h3 {
  text-transform:uppercase;
  font-size:22px;
  color: rgb(139,0,0);
}

.hour h4 {
  font-size:19px;
}


a.Prod_readmore 
{
 float: right;
 margin-bottom: 20px;
 color: #751014;
 }

h2.prod-title {
    font-size: 12px;
    text-align: center;
    color: #777777;
    line-height: 32px;
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    width: 264px;
    height: 264px;
}

@media (max-width: 740px) {
  .cntr{
    margin: 0 auto;
    display: block;
  }
}


@keyframes fadey {
     0% {
         opacity:0;
    }
     15% {
         opacity:1;
    }
     85% {
         opacity:1;
    }
     100% {
         opacity:0;
    }
}
 figure#slideshow {
     width:80%;
     margin:0 auto;
     position:relative;
     border:1px solid #fff;
     cursor:pointer;
}
 figure#slideshow img {
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:262px;
     opacity:0;
}
 figure#slideshow img:first-child {
     position:relative;
}
 #container:fullscreen {
     display:flex;
     justify-content:center;
     align-items:center;
     background:#fff;
}
 #container:-moz-full-screen figure, #container:-ms-full-screen figure, #container:-webkit-fullscreen figure, #container:fullscreen figure {
     width:100%;
     margin:0 auto;
     background:#fff;
}
 :-webkit-full-screen {
     width:100%;
     height:100%;
}
 *:-moz-full-screen {
     background:#fff;
}
 *:-webkit-full-screen {
     background:#fff;
}
 @media (max-width: 970px) {
     #container {
         display:block;
         text-align:center;
    }
}

#about p {
	text-align:justify;
}
@media (max-width: 683px) {
 #about h4{
	text-align:center;
}
}
a.blog-btn {
    color: #fff;
}



.jssorl-009-spin img {
  animation-name:jssorl-009-spin;
  animation-duration:1.6s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

@keyframes jssorl-009-spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.jssorb057 .i {
  position:absolute;
  cursor:pointer;
}

.jssorb057 .i .b {
  fill:none;
  stroke:#fff;
  stroke-width:2000;
  stroke-miterlimit:10;
  stroke-opacity:0.4;
}

.jssorb057 .i:hover .b {
  stroke-opacity:.7;
}

.jssorb057 .iav .b {
  stroke-opacity:1;
}

.jssorb057 .i.idn {
  opacity:.3;
}

.jssora073 {
  display:block;
  position:absolute;
  cursor:pointer;
}

.jssora073 .a {
  fill:#ddd;
  fill-opacity:.7;
  stroke:#000;
  stroke-width:160;
  stroke-miterlimit:10;
  stroke-opacity:.7;
}

.jssora073:hover {
  opacity:.8;
}

.jssora073.jssora073dn {
  opacity:.4;
}

.jssora073.jssora073ds {
  opacity:.3;
  pointer-events:none;
}

img.img-fluid.logo.fixer-logo {
  margin-left:63%;
}

@media (min-width: 768px) and (max-width:1362px) {
  img.img-fluid.logo.fixer-logo {
    margin-left:37%;
  }
}

@media (max-width: 750px) {
  img.img-fluid.logo.fixer-logo {
    margin:0 auto;
  }
}

@media (max-width: 970px) {
  .logo {
    margin-left:27px;
  }
}
